{
  "name": "xeki-tech/xeki",
  "type": "framework",
  "description": "Xeki framework for php",
  "keywords": ["framework","php"],
  "homepage": "https://xeki.tech/",
  "minimum-stability": "dev",
  "config": {
    "vendor-dir": "app/libs/vendor",
    "platform": {
      "php": "8.0.0"
    }
  },
  "require": {
  }
}
